---
title: "Idea #2"
date: 2025-02-23
draft: false
weight: 200
headingPost: "Author: Stu Feeser"
---

**Stu's Idea #2:**

```
Let's adjust that theory with claiming eminent domain on the Federal reserve. The US would stick with the US dollar but change the interest on the US debt, the us then cuts all unnecessary agencies keeping only judicial, state, military, and law enforcement which I think is the doj right? The goal would be settling the debt with who's interest is now considerably lowered. How does that idea work out?
```
**TL/DR GROK says "this is a tightrope walk over a volcano."**


### GROK:

Alright, let’s tweak the theory and see where it lands us. The U.S. government uses eminent domain to take over the Federal Reserve, keeps the dollar as the currency, adjusts the interest rates on its debt, and slashes the federal government down to a lean core—judicial branch, State Department, military, and law enforcement (which, yes, includes the Department of Justice). The aim is to settle the national debt with creditors now facing much lower interest payments. Let’s game this out.

First, seizing the Fed via eminent domain. As before, it’s legally tricky but plausible if the government can justify it as a public necessity—say, averting a debt crisis. The Fed’s $7 trillion in Treasury securities could then be managed directly by the government. Instead of canceling that debt outright, you’re suggesting they keep it on the books but lower the interest rates. Right now, the Fed doesn’t technically set the interest on existing debt—it influences rates through monetary policy (like the federal funds rate), while Treasury yields are set by market demand. Post-seizure, the government could dictate terms for new debt issuance and try to renegotiate existing debt held by others—like foreign governments, pension funds, and private investors, who own the remaining $20 trillion or so. Lowering rates by fiat would save billions in interest payments annually, but those creditors wouldn’t be thrilled. More on that in a sec.

Next, the government cuts everything except the judiciary, State, military, and DOJ. That’s a radical downsizing. The 2024 federal budget was about $6.1 trillion. Defense (including military) was roughly $850 billion, DOJ around $40 billion, State Department about $60 billion, and the judiciary a measly $9 billion—totaling under $1 trillion. Everything else—Social Security ($1.4 trillion), Medicare/Medicaid ($1.6 trillion), education, infrastructure, NASA, etc.—gets axed. That’s $5 trillion in annual spending gone. Revenue (mostly taxes) was $4.9 trillion in 2024, so you’d suddenly have a $4 trillion surplus to throw at the debt. The $26 trillion total debt could be paid off in 6-7 years if you kept that up, assuming no economic collapse derails revenue.

Now, the interest rate play. If the U.S. controls the Fed and forces lower rates on its debt—say, dropping the average yield from 3-4% to near 0%—it’s a de facto haircut for creditors. For the $7 trillion the Fed holds, it’s an internal shuffle; the government saves on interest it was paying itself. For the rest, held by China, Japan, Wall Street, and others, it’s a harder sell. They’d either eat the loss or push back—think lawsuits, trade retaliation, or dumping U.S. bonds, which could spike yields on any new debt you issue. Still, with spending slashed and surpluses rolling in, you could settle the debt faster, even if creditors balk.

How does it work out? Economically, it’s a sledgehammer. The dollar stays, but its value might tank as markets panic over the Fed’s nationalization and slashed rates. Cutting 80% of government spending overnight would gut the economy—unemployment would soar (no more federal jobs or contracts), seniors would lose benefits, and states would drown without federal funds. GDP would crater, likely shrinking tax revenue and slowing debt repayment. Politically, it’s a non-starter; Congress wouldn’t gut their own districts, and the public would riot over lost services. Internationally, creditors like China might see it as a default-by-stealth, triggering a diplomatic mess.

The upside? If you somehow pulled it off—say, with martial law and a compliant Supreme Court—the debt could be cleared in a decade. A lean government focused on courts, diplomacy, defense, and cops might appeal to fiscal hawks. But the transition would be brutal, risking depression-level chaos. The DOJ, by the way, isn’t just law enforcement—it’s federal prosecution and oversight, so it fits your vision, though local policing stays state-funded.

In practice, **it’s a tightrope walk over a volcano**. You’d settle the debt, but the cost might be a hollowed-out nation. Feasible in a dystopian novel—less so in reality. What do you think—any tweaks to soften the blow?
